{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "./",
  "entryFile": "src/main",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json",
        "assets": ["proto/*.proto"],
        "watchAssets": true
      }
    },
    "orders": {
      "type": "application",
      "root": "apps/orders",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/orders/tsconfig.app.json",
        "assets": ["proto/*.proto"],
        "watchAssets": true
      }
    },
    "common": {
      "type": "library",
      "root": "libs",
      "entryFile": "src/index",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "libs/tsconfig.lib.json"
      }
    }
  }
}
